<!DOCTYPE html>
<html
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
	    <title>Spring Security</title>

	    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>

	    <link th:href="@{/webjars/bootstrap/css/bootstrap-theme.min.css}" rel="stylesheet"/>

	    <link th:href="@{/webjars/font-awesome/css/font-awesome.min.css}" rel="stylesheet"/>

	    <link th:href="@{/css/style.css}" rel="stylesheet"/>
	</head>

	<body style="background-color: #f9f9f9">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4">
				<div th:if="${param.error}">
					<div class="alert alert-danger">Usuário e/ou inválidos!</div>
				</div>

				<div th:if="${param.logout}">
					<div class="alert alert-info">Até logo!</div>
				</div>

				<div class="panel panel-info">
					<div class="panel-heading">
				    	<h3 class="panel-title">ENTRE</h3>
				  	</div>
					<div class="panel-body">
						<form action="/login" method="post">
							<div class="form-group">
								<input name="username" class="form-control" placeholder="Usuário"/>
							</div>

							<div class="form-group">
								<input type="password" name="password" class="form-control" placeholder="Senha"/>
							</div>

							<div class="form-group">
								<button class="btn btn-primary btn-block">Entrar</button>
							</div>

							<div class="form-group">
								<input type="checkbox" id="remember-me" name="remember-me" />
								<label for="remember-me">Lembrar?</label>
							</div>

							<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
						</form>
					</div>
				</div>
			</div>
		</div>

		<script th:src="@{/webjars/jquery/jquery.min.js}"></script>

		<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	</body>
</html>
